../Core/Src/main.c:31:5:customParseRGB	7
../Core/Src/main.c:69:6:transmitLEDState	1
../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:138:6:SystemClock_Config	4
../Core/Src/main.c:181:13:MX_ADC1_Init	3
../Core/Src/main.c:221:13:MX_ADC2_Init	3
../Core/Src/main.c:261:13:MX_TIM2_Init	8
../Core/Src/main.c:316:13:MX_USART1_UART_Init	2
../Core/Src/main.c:343:13:MX_GPIO_Init	1
../Core/Src/main.c:379:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:395:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:430:6:Error_Handler	1
