../Core/Src/main.c:82:5:stringcmp	3
../Core/Src/main.c:91:6:transmitLEDState	1
../Core/Src/main.c:103:5:main	1
../Core/Src/main.c:200:6:SystemClock_Config	4
../Core/Src/main.c:249:13:MX_ADC1_Init	3
../Core/Src/main.c:295:13:MX_ADC2_Init	3
../Core/Src/main.c:341:13:MX_TIM2_Init	8
../Core/Src/main.c:406:13:MX_USART1_UART_Init	2
../Core/Src/main.c:437:13:MX_GPIO_Init	1
../Core/Src/main.c:475:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:485:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:516:6:Error_Handler	1
